#logging.level.org.springframework=DEBUG

#Para mostrar el json formateado en las api rest
spring.jackson.serialization.INDENT_OUTPUT=true

#Para no tener que recargar app entre modificaciones de templates
spring.thymeleaf.cache=false
